<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Features</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            background-color: black;
            text-align: center;
            font-family: 'Merriweather', serif;
        }

        h1 {
            margin: 15px;
            font-size: 65px;
            font-weight: bold;
            padding: 55px;
        }

        h2 {
            margin: 58px;
            font-size: 48px;
            font-weight: bold;
        }

        .imgs {
            height: 80px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        img:hover {
            opacity: 0.65;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <img src="/static/Images/logo-final1.png" width="45" height="45" alt="">
        </a>
        <a class="navbar-brand" href="/"><b>Khushi's Anime Reviews</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Home <span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="/#contactus"> Talk to Me <span class="sr-only"></span></a>
                <a class="nav-item nav-link active" href="/features">Monthly Features</a>
                <a class="nav-item nav-link" href="/reviews">My Reviews</a>
                <a class="nav-item nav-link" href="/updates">Updates</a>
            </div>
        </div>
    </nav>

    <!-- Favourite Features -->
    <h1>Favourite Features</h1>
    <p style="margin: 15px;">This section features my favourite shows of that particular month. This is like the monthly
        favourites challenge
        but only with respect to shows. This section features Animes, K-Drama, English Shows and Some Hindi OTT Shows
        that caught my attention and have an appreciable content. Most of them are of a different genre and of a
        different kind. Hence, we have a diverse platter here!</p>
    <br>
    <h2>~~ August Favourites ~~</h2>
    <div class="row">
        <div class="column">
            <img src="/static/Images/taleofninetailed.jpg">
            <img src="/static/Images/kuroko.jpg">
            <img src="/static/Images/pancreas.jpg">
            <img src="/static/Images/Top_management.jpg">
            <img src="/static/Images/5cm.jpg.crdownload">
        </div>
        <div class="column">
            <img src="/static/Images/nogamenolife.jpg">
            <img src="/static/Images/given.jpg">
            <img src="/static/Images/whisker.png">
            <img src="/static/Images/mystic.jpg">
            <img src="/static/Images/assassinationclassroom.jpg">
        </div>
        <div class="column">
            <img src="/static/Images/moriarty.jpg">
            <img src="/static/Images/strong-girl.jpg">
            <img src="/static/Images/boysoverflowers.jpg">
            <img src="/static/Images/phi-brain.jpeg">
            <img src="/static/Images/weightlifting.jpg">
        </div>
        <div class="column">
            <img src="/static/Images/goblin.jpg">
            <img src="/static/Images/garden-of-words.jpg">
            <img src="/static/Images/theking.jpg">
            <img src="/static/Images/backstreet-rookie.jpg">
            <img src="/static/Images/The-Devil-Judge.jpeg">
        </div>
    </div>
    <br>
    <h2>~~ July Favourites ~~</h2>
    <div class="row">
        <div class="column">
            <img src="/static/Images/kakegurui.jpg">
            <img src="/static/Images/classroomofelite.jpg">
            <img src="/static/Images/angelsofdeath.jpg">
            <img src="/static/Images/waikiki2.jpg">
            <img src="/static/Images/DescendantsoftheSun.jpg">
        </div>
        <div class="column">
            <img src="/static/Images/start-up.jpg">
            <img src="/static/Images/itsokaytonotbeokay.png">
            <img src="/static/Images/servamp.jpg">
            <img src="/static/Images/highrise.jpg">
            <img src="/static/Images/Plastic_Memories.jpg">
            <img src="/static/Images/crashlanding.jpg">
        </div>
        <div class="column">
            <img src="/static/Images/typewriter.jpg">
            <img src="/static/Images/frozen.jpg">
            <img src="/static/Images/waikiki.jpg">
            <img src="/static/Images/derry girls.jpg">
            <img src="/static/Images/atypical.jpg">
            <img src="/static/Images/Mob_Psycho_100_Cover.jpg">
        </div>
        <div class="column">
            <img src="/static/Images/noragami.jpg">
            <img src="/static/Images/bananafish.jpg">
            <img src="/static/Images/neverhaveiever.jpg">
            <img src="/static/Images/deadman-wonderland.jpg">
            <img src="/static/Images/gilmoregirls.jpg">
        </div>
    </div>

    <br>
    <h2>~~ June Favourites ~~</h2>
    <div class="row">
        <div class="column">
            <img src="/static/Images/yourlieinapril.jpg">
            <img src="/static/Images/anohana.jpg">
            <img src="/static/Images/She_(TV_series)_poster.jpg">
            <img src="/static/Images/vincenzo.jpg">
            <img src="/static/Images/Love_Alarm-Netflix-P1.jpg">
            <img src="/static/Images/another.jpg">
        </div>
        <div class="column">
            <img src="/static/Images/afsos.jpg">
            <img src="/static/Images/Rascal_Does_Not_Dream_of_a_Dreaming_Girl_film_poster.jpg">
            <img src="/static/Images/findmeinyourmemory.jpg">
            <img src="/static/Images/okcomputer.jpg">
            <img src="/static/Images/codegeass.jpg">
            <img src="/static/Images/Yuri_On_Ice_Promotional_Art.jpg">
            <img src="/static/Images/jjk.jpg">
        </div>
        <div class="column">
            <img src="/static/Images/balanceunlimited.jpg">
            <img src="/static/Images/deathparade.jpg">
            <img src="/static/Images/violetevergarden.jpg">
            <img src="/static/Images/fruitbasket.jpg">
            <img src="/static/Images/highschoolofthedead.jpg">
            <img src="/static/Images/hoteldelluna.jpg">
            <img src="/static/Images/the-map-of-tiny-perfect-things-1.jpg">
        </div>
        <div class="column">
            <img src="/static/Images/secretarykim.jpg">
            <img src="/static/Images/youngsheldon.jpg">
            <img src="/static/Images/bungostraygods.jpg">
            <img src="/static/Images/itaewonclass.jpg">
            <img src="/static/Images/Suspicious_Partner-p1.jpg">
            <img src="/static/Images/tokyo-magnitude8.jpg">
            <img src="/static/Images/boruto.jpg">
        </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center;">
        <br> <br>
        <div class="center"> Copyright &copy; Khushi's Anime Reviews 2021. All rights reserved. </div>
    </footer>
    <!-- Java Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>