<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
  <style>
    body {
      color: white;
      background-color: black;
      text-align: center;
      font-family: 'Merriweather', serif;
    }

    /* .dark-mode {
      background-color: black;
      color: white;
    } */

    h1 {
      font-size: 57px;
      font-weight: bold;
      padding: 28px;
    }

    #coverimg {
      opacity: 0.6;
    }

    #centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .contactus {
      background: url("/static/Images/contactus.jpg");
      justify-content: center;
      text-align: center;
      opacity: 0.87;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    button {
      border-radius: 7px;
      padding: 5px;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;

    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: transparent;

    }

    .flip-card-back {
      background-color: transparent;

      transform: rotateY(180deg);
    }
  </style>
  <title>Khushi's Anime Reviews</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      <img src="/static/Images/logo-final1.png" width="45" height="45" alt="">
    </a>
    <a class="navbar-brand" href="/"><b>Khushi's Anime Reviews</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/">Home <span class="sr-only"></span></a>
        <a class="nav-item nav-link" href="#contactus"> Talk to Me <span class="sr-only"></span></a>
        <a class="nav-item nav-link" href="/features">Monthly Features</a>
        <a class="nav-item nav-link" href="/reviews">My Reviews</a>
        <a class="nav-item nav-link" href="/updates">Updates</a>
      </div>
    </div>
  </nav>

  <!-- Home Cover -->
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column cover">
    <img src="/static/Images/itachi.jpg" alt="" id="coverimg">
    <div id="centered">
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Welcome to Khushi's Anime Reviews</h1>
        <p class="lead">"I am the hope of the universe. I am the answer to all living things that cry out for peace.
          I am protector of the innocent. I am the light in the darkness. I am truth. Ally to good! Nightmare to you!" -
          Son Goku </p>
        <p class="lead">
          <a href="./Reviews.html" class="btn btn-lg btn-secondary">Read My Reviews</a>
        </p>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>I'm gonna be Hokage someday. Believe it!</a>.</p>
        </div>
      </footer>
    </div>
  </div>

  <!-- What's new -->
  <h1>What's The Talk?</h1>
  <marquee behavior="scroll" direction="left" style="font-size: 22px; margin: 7px;">Dr. Stone Manga Enters Final Arc |
    My Hero Academia Season 6 confirmed |
    Funimation Reveals English Dub Cast for RE-MAIN Water Polo TV Anime | Tokyo Revengers Manga Tops 40 Million in
    Circulation
    | Studio Colorido Reveals Drifting Home Anime Film Debuting on Netflix in 2022 | Studio Colorido Reveals Drifting
    Home Anime Film Debuting on Netflix in 2022 | Star Wars' Place in Anime and Manga</marquee>
  <div class="spinner-border text-light" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <p style="padding: 16px;"><b>Note:</b> New Updates will be here soon. This website is still in it's alpha stage and
    there are many
    more features for weebs & otakus across the world. We request our visitors to visit us again and stay tuned to enjoy
    the services provided by us at Anime Reviews. We all at Anime Reviews with our whole hearts, thank you all for your
    kindly visit and we wish to serve our best to our audience.</p>
  <br>
  <hr>
  <!-- About Us -->
  <h1>
    <center>About Me</center>
  </h1>
  <div class="col-sm" style="margin-bottom: 6%; display: flex; justify-content: center;" data-aos="fade-up">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <figure class="figure">
            <img src="/static/Images/khushi.jpg" class="figure-img img-fluid rounded-circle"
              style="width: 250px; height: 250px;">
            <figcaption>
              <h4>Khushi Bhoj</h4>
              <p class="figure-caption">Rookie Coder, Mainstream Watcher, Introvert Weeb & K-Drama Enthusiast</p>
            </figcaption>
          </figure>
        </div>
        <div class="flip-card-back">
          <p style="vertical-align: middle;">
            “If you begin to regret, you’ll dull your future decisions and let others make your choices for you. All
            that’s left for you then is to die. Nobody can foretell the outcome. Each decision you make holds meaning
            only by affecting your next decision.” <br> <br> – Erwin Smith (Attack on Titan, <br> <b><i>Shingeki no
                Kyojin</i></b>)
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Us-->
  <div class="contactus">
    <section class="overlay" id="contactus" style="padding-top: 5%; padding-bottom: 5%;">
      <div class="contact-bg">
        <div class="container">
          <form style="max-width: 700px; align-self: center;" data-aos="fade-up" action="/contact" method="POST">
            <h1>
              <center>Talk to Me</center>
            </h1>
            <p>You can send your suggestions for the website or recommendations to watch here. I will be happy to get in
              touch with you and interact with you!</p>
            <div class="row">
              <div class="col-sm">
                <div class="mb-2">
                  <label for="exampleInputEmail1" class="form-label"
                    style="color: white; font-weight: bold;">Name</label>
                  <input type="text" class="form-control" id="InputName" name="name"> 

                </div>
              </div>
              <div class="col-sm">
                <div class="mb-2">
                  <label for="exampleInputPassword1" class="form-label"
                    style="color: white; font-weight: bold;">Email</label>
                  <input type="email" class="form-control" id="InputEmail" name="email">
                  <div id="emailHelp" class="form-text" style="color: whitesmoke">I'll never share your email with
                    anyone else.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="mb-4">
                <label for="exampleInputEmail1" class="form-label"
                  style="color: white; font-weight: bold;">Feedback</label>
                <textarea class="form-control" name= "feedback" id="feedback" rows="5"></textarea>
              </div>
            </div>
            <button type="submit" class="frmsub" style="font-weight: bold; font-size: 21px;">Submit</button>
          </form>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer style="text-align: center;">
    <br>
    <div class="center"> Copyright &copy; Khushi's Anime Reviews 2021. All rights reserved. </div>
  </footer>

  <!-- Java Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- <script>
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script> -->
</body>

</html>